html {
  font-size: 18px;
  position: relative;
}

body {
  margin: auto;
  cursor: default;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  color: #333;
  background: #f3f3f3;
}

/* メインエリア */
main {
  width: 90%;
  max-width: 70rem;
  margin: 5rem auto;
}

main h2 {
  letter-spacing: 2px;
  font-size: 2.5rem;
  margin: 5rem;
  text-align: center;
  font-weight: 400;
  color: #1f7299;
}

/* カードエリア */
.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.card {
  position: relative;
  display: inline-block;
  text-align: center;
  background: transparent;
  border-radius: 5px;
  max-width: 20rem;
  overflow: hidden;
}

.card p {
  line-height: 1.6;
  margin-top: 0;
}

.card a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card-img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 50px 50px -50px #1f7299;
}

.card-img, .card :not(.card-img) {transition: all 0.5s ease;}

.card:hover :not(.card-img) {
  opacity: 0.8;
}

.card:hover .card-img {
  box-shadow: 0 50px 50px -40px #1f7299;
  transform: translateY(5px);
}

.article .text {
  margin-top: 1.2em;
  color: #333;
  font-size: 1.1rem;
}

.device, .dark, .type {
  display: inline-block;
  border-radius: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  color: #fff;
  font-size: 0.9rem;
}

.device {background: #1f7299;}
.dark {background: #1f1f1f;}
.type {background: #ff1493;}

/* フッター */
footer {
  position: absolute;
  display: flex;
  bottom: 0;
  margin: 0;
  width: 100%;
  background: -webkit-linear-gradient(top, transparent, #1f7299), linear-gradient(to bottom, transparent, #1f7299);
  justify-content: center;
  color: #fff;
}

/* スマホ */
@media screen and (max-width: 767px) {
  .about-area h2 {margin-bottom: 1rem;}
  .about {width: 100%;}
}